1. What is event looping?
2. What is Iterators and generators?
3. What is this?
4. What is the promise?
5. What are closures?
6. What is async and await?
7. Difference between var, let, and const in js?

***
hoisting
global scope
block scope
lexical scope/lexical enviroment
scope chain
closures
different ways to define a function
rest arguement
higher order functions
prototype chain
call(), apply(), bind()
first order function
first class function
unary function
IIFE
destruction
spread
construction
pure function
callback


